{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 77,
  "lineage": "bc495366-a023-d0b1-c512-2abf3dfcafc1",
  "outputs": {},
  "resources": [
    {
      "module": "module.front-pip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/publicIPAddresses/frontend_pip_rob",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.172.179.238",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "frontend_pip_rob",
            "public_ip_prefix_id": null,
            "resource_group_name": "robinson-todo",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg1"
          ]
        }
      ]
    },
    {
      "module": "module.front-subnet",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "mynsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/networkSecurityGroups/my-rob-nsg",
            "location": "centralindia",
            "name": "my-rob-nsg",
            "resource_group_name": "robinson-todo",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "inboundvm22",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "inboundvm8080",
                "priority": 200,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg1",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.front-subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/virtualNetworks/myvnet-rob/subnets/front-subnet-rob",
            "name": "front-subnet-rob",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "robinson-todo",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myvnet-rob"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg1",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.front-subnet",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsgnicassoc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/virtualNetworks/myvnet-rob/subnets/front-subnet-rob",
            "network_security_group_id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/networkSecurityGroups/my-rob-nsg",
            "subnet_id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/virtualNetworks/myvnet-rob/subnets/front-subnet-rob",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.front-subnet.azurerm_network_security_group.mynsg",
            "module.front-subnet.azurerm_subnet.subnet1",
            "module.rg.azurerm_resource_group.rg1",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-vm",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "mypip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/publicIPAddresses/frontend_pip_rob",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.172.179.238",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "frontend_pip_rob",
            "resource_group_name": "robinson-todo",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend-vm",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "datasubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/virtualNetworks/myvnet-rob/subnets/front-subnet-rob",
            "name": "front-subnet-rob",
            "network_security_group_id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/networkSecurityGroups/my-rob-nsg",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "robinson-todo",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "myvnet-rob"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend-vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/networkInterfaces/rob-front-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "yagj4ouzfcfuzgd1l1qz1njczd.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/publicIPAddresses/frontend_pip_rob",
                "subnet_id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/virtualNetworks/myvnet-rob/subnets/front-subnet-rob"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "rob-front-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "robinson-todo",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.front-subnet.azurerm_network_security_group.mynsg",
            "module.front-subnet.azurerm_subnet.subnet1",
            "module.front-subnet.azurerm_subnet_network_security_group_association.nsgnicassoc1",
            "module.frontend-vm.data.azurerm_public_ip.mypip",
            "module.frontend-vm.data.azurerm_subnet.datasubnet",
            "module.rg.azurerm_resource_group.rg1",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-vm",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Compute/virtualMachines/rob-frontend-vm",
            "identity": [],
            "license_type": null,
            "location": "centralindia",
            "name": "rob-frontend-vm",
            "network_interface_ids": [
              "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/networkInterfaces/rob-front-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "front-hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "robinson-todo",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.front-subnet.azurerm_network_security_group.mynsg",
            "module.front-subnet.azurerm_subnet.subnet1",
            "module.front-subnet.azurerm_subnet_network_security_group_association.nsgnicassoc1",
            "module.frontend-vm.azurerm_network_interface.main",
            "module.frontend-vm.data.azurerm_public_ip.mypip",
            "module.frontend-vm.data.azurerm_subnet.datasubnet",
            "module.rg.azurerm_resource_group.rg1",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo",
            "location": "centralindia",
            "managed_by": "",
            "name": "robinson-todo",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "3a9f0cc0-2899-4c8b-987b-5ee19db522cb",
            "id": "/subscriptions/0fb3b41d-23bc-47d2-861e-1582e1789bd5/resourceGroups/robinson-todo/providers/Microsoft.Network/virtualNetworks/myvnet-rob",
            "location": "centralindia",
            "name": "myvnet-rob",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "robinson-todo",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
